<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta content="3424593322" name="dtb:uid"/>
<meta content="4" name="dtb:depth"/>
<meta content="mobiunpack.py" name="dtb:generator"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>CompTIA Cloud+ Certification Bundle (Exam CV0-002)</text>
</docTitle>
<navMap>
    <navPoint id="np_1" playOrder="1">
    <navLabel>
    <text>Cover</text>
    </navLabel>
    <content src="Text/part0000.xhtml"/>
    </navPoint>
    <navPoint id="np_2" playOrder="2">
    <navLabel>
    <text>Copyright Page</text>
    </navLabel>
    <content src="Text/part0001.xhtml"/>
    </navPoint>
    <navPoint id="np_3" playOrder="3">
    <navLabel>
    <text>Contents</text>
    </navLabel>
    <content src="Text/part0002.xhtml"/>
    </navPoint>
    <navPoint id="np_4" playOrder="4">
    <navLabel>
    <text>Section I: How to Access Bonus Content</text>
    </navLabel>
    <content src="Text/part0003.xhtml"/>
    </navPoint>
    <navPoint id="np_5" playOrder="5">
    <navLabel>
    <text>Section II: CompTIA Cloud+® Certification Study Guide, Second Edition (Exam CV0-002)</text>
    </navLabel>
    <content src="Text/part0004.xhtml"/>
      <navPoint id="np_6" playOrder="6">
      <navLabel>
      <text>Cover</text>
      </navLabel>
      <content src="Text/part0004.xhtml#cover-image"/>
      </navPoint>
      <navPoint id="np_7" playOrder="7">
      <navLabel>
      <text>Title Page</text>
      </navLabel>
      <content src="Text/part0005.xhtml"/>
      </navPoint>
      <navPoint id="np_8" playOrder="8">
      <navLabel>
      <text>Copyright Page</text>
      </navLabel>
      <content src="Text/part0006.xhtml"/>
      </navPoint>
      <navPoint id="np_9" playOrder="9">
      <navLabel>
      <text>Dedication</text>
      </navLabel>
      <content src="Text/part0007.xhtml"/>
      </navPoint>
      <navPoint id="np_10" playOrder="10">
      <navLabel>
      <text>About the Authors</text>
      </navLabel>
      <content src="Text/part0008.xhtml"/>
      </navPoint>
      <navPoint id="np_11" playOrder="11">
      <navLabel>
      <text>Contents</text>
      </navLabel>
      <content src="Text/part0010.xhtml"/>
      </navPoint>
      <navPoint id="np_12" playOrder="12">
      <navLabel>
      <text>Preface</text>
      </navLabel>
      <content src="Text/part0011.xhtml#preface"/>
      </navPoint>
      <navPoint id="np_13" playOrder="13">
      <navLabel>
      <text>Acknowledgments</text>
      </navLabel>
      <content src="Text/part0012.xhtml#ack"/>
      </navPoint>
      <navPoint id="np_14" playOrder="14">
      <navLabel>
      <text>Introduction</text>
      </navLabel>
      <content src="Text/part0013.xhtml#intro"/>
      </navPoint>
      <navPoint id="np_15" playOrder="15">
      <navLabel>
      <text>Exam Readiness Checklist</text>
      </navLabel>
      <content src="Text/part0014.xhtml#fm1"/>
      </navPoint>
      <navPoint id="np_16" playOrder="16">
      <navLabel>
      <text>1 Cloud Computing Concepts, Models, and Terminology</text>
      </navLabel>
      <content src="Text/part0015.xhtml#ch1"/>
        <navPoint id="np_17" playOrder="17">
        <navLabel>
        <text>Cloud Service Models</text>
        </navLabel>
        <content src="Text/part0015.xhtml#ch1lev1"/>
          <navPoint id="np_18" playOrder="18">
          <navLabel>
          <text>Infrastructure as a Service (IaaS)</text>
          </navLabel>
          <content src="Text/part0015.xhtml#ch1lev2"/>
          </navPoint>
          <navPoint id="np_19" playOrder="19">
          <navLabel>
          <text>Platform as a Service (PaaS)</text>
          </navLabel>
          <content src="Text/part0015.xhtml#ch1lev3"/>
          </navPoint>
          <navPoint id="np_20" playOrder="20">
          <navLabel>
          <text>Software as a Service (SaaS)</text>
          </navLabel>
          <content src="Text/part0015.xhtml#ch1lev4"/>
          </navPoint>
          <navPoint id="np_21" playOrder="21">
          <navLabel>
          <text>Database as a Service (DBaaS)</text>
          </navLabel>
          <content src="Text/part0015.xhtml#ch1lev5"/>
          </navPoint>
          <navPoint id="np_22" playOrder="22">
          <navLabel>
          <text>Communications as a Service (CaaS)</text>
          </navLabel>
          <content src="Text/part0015.xhtml#ch1lev6"/>
          </navPoint>
          <navPoint id="np_23" playOrder="23">
          <navLabel>
          <text>Business Process as a Service (BPaaS)</text>
          </navLabel>
          <content src="Text/part0015.xhtml#ch1lev7"/>
          </navPoint>
          <navPoint id="np_24" playOrder="24">
          <navLabel>
          <text>Anything as a Service (XaaS)</text>
          </navLabel>
          <content src="Text/part0015.xhtml#ch1lev8"/>
          </navPoint>
          <navPoint id="np_25" playOrder="25">
          <navLabel>
          <text>Accountability and Responsibility by Service Model</text>
          </navLabel>
          <content src="Text/part0015.xhtml#ch1lev9"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_26" playOrder="26">
        <navLabel>
        <text>Cloud Deployment Models and Services</text>
        </navLabel>
        <content src="Text/part0015.xhtml#ch1lev10"/>
          <navPoint id="np_27" playOrder="27">
          <navLabel>
          <text>Private Cloud</text>
          </navLabel>
          <content src="Text/part0015.xhtml#ch1lev11"/>
          </navPoint>
          <navPoint id="np_28" playOrder="28">
          <navLabel>
          <text>Public Cloud</text>
          </navLabel>
          <content src="Text/part0015.xhtml#ch1lev12"/>
          </navPoint>
          <navPoint id="np_29" playOrder="29">
          <navLabel>
          <text>Hybrid Cloud</text>
          </navLabel>
          <content src="Text/part0015.xhtml#ch1lev13"/>
          </navPoint>
          <navPoint id="np_30" playOrder="30">
          <navLabel>
          <text>Community Cloud</text>
          </navLabel>
          <content src="Text/part0015.xhtml#ch1lev14"/>
          </navPoint>
          <navPoint id="np_31" playOrder="31">
          <navLabel>
          <text>On-Premises vs. Off-Premises Hosting</text>
          </navLabel>
          <content src="Text/part0015.xhtml#ch1lev15"/>
          </navPoint>
          <navPoint id="np_32" playOrder="32">
          <navLabel>
          <text>Orchestration Platforms</text>
          </navLabel>
          <content src="Text/part0015.xhtml#ch1lev16"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_33" playOrder="33">
        <navLabel>
        <text>Cloud Characteristics and Terms</text>
        </navLabel>
        <content src="Text/part0015.xhtml#ch1lev17"/>
          <navPoint id="np_34" playOrder="34">
          <navLabel>
          <text>Elasticity</text>
          </navLabel>
          <content src="Text/part0015.xhtml#ch1lev18"/>
          </navPoint>
          <navPoint id="np_35" playOrder="35">
          <navLabel>
          <text>Demand-Driven Service</text>
          </navLabel>
          <content src="Text/part0015.xhtml#ch1lev19"/>
          </navPoint>
          <navPoint id="np_36" playOrder="36">
          <navLabel>
          <text>Pay-as-You-Grow</text>
          </navLabel>
          <content src="Text/part0015.xhtml#ch1lev20"/>
          </navPoint>
          <navPoint id="np_37" playOrder="37">
          <navLabel>
          <text>Chargeback</text>
          </navLabel>
          <content src="Text/part0015.xhtml#ch1lev21"/>
          </navPoint>
          <navPoint id="np_38" playOrder="38">
          <navLabel>
          <text>Ubiquitous Access</text>
          </navLabel>
          <content src="Text/part0015.xhtml#ch1lev22"/>
          </navPoint>
          <navPoint id="np_39" playOrder="39">
          <navLabel>
          <text>Metering</text>
          </navLabel>
          <content src="Text/part0015.xhtml#ch1lev23"/>
          </navPoint>
          <navPoint id="np_40" playOrder="40">
          <navLabel>
          <text>Multitenancy</text>
          </navLabel>
          <content src="Text/part0015.xhtml#ch1lev24"/>
          </navPoint>
          <navPoint id="np_41" playOrder="41">
          <navLabel>
          <text>Cloud Bursting</text>
          </navLabel>
          <content src="Text/part0015.xhtml#ch1lev25"/>
          </navPoint>
          <navPoint id="np_42" playOrder="42">
          <navLabel>
          <text>Baselines</text>
          </navLabel>
          <content src="Text/part0015.xhtml#ch1lev26"/>
          </navPoint>
          <navPoint id="np_43" playOrder="43">
          <navLabel>
          <text>Source and Target Hosts</text>
          </navLabel>
          <content src="Text/part0015.xhtml#ch1lev27"/>
          </navPoint>
          <navPoint id="np_44" playOrder="44">
          <navLabel>
          <text>Existing Systems</text>
          </navLabel>
          <content src="Text/part0015.xhtml#ch1lev28"/>
          </navPoint>
          <navPoint id="np_45" playOrder="45">
          <navLabel>
          <text>Cloud Elements</text>
          </navLabel>
          <content src="Text/part0015.xhtml#ch1lev29"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_46" playOrder="46">
        <navLabel>
        <text>Object Storage Concepts</text>
        </navLabel>
        <content src="Text/part0015.xhtml#ch1lev30"/>
          <navPoint id="np_47" playOrder="47">
          <navLabel>
          <text>Object ID</text>
          </navLabel>
          <content src="Text/part0015.xhtml#ch1lev31"/>
          </navPoint>
          <navPoint id="np_48" playOrder="48">
          <navLabel>
          <text>Metadata</text>
          </navLabel>
          <content src="Text/part0015.xhtml#ch1lev32"/>
          </navPoint>
          <navPoint id="np_49" playOrder="49">
          <navLabel>
          <text>Data BLOB</text>
          </navLabel>
          <content src="Text/part0015.xhtml#ch1lev33"/>
          </navPoint>
          <navPoint id="np_50" playOrder="50">
          <navLabel>
          <text>Policies</text>
          </navLabel>
          <content src="Text/part0015.xhtml#ch1lev34"/>
          </navPoint>
          <navPoint id="np_51" playOrder="51">
          <navLabel>
          <text>Replicas</text>
          </navLabel>
          <content src="Text/part0015.xhtml#ch1lev35"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_52" playOrder="52">
        <navLabel>
        <text>Certification Summary</text>
        </navLabel>
        <content src="Text/part0015.xhtml#ch1lev36"/>
          <navPoint id="np_53" playOrder="53">
          <navLabel>
          <text>Key Terms</text>
          </navLabel>
          <content src="Text/part0015.xhtml#ch1lev37"/>
          </navPoint>
          <navPoint id="np_54" playOrder="54">
          <navLabel>
          <text>Two-Minute Drill</text>
          </navLabel>
          <content src="Text/part0015.xhtml#ch1lev38"/>
          </navPoint>
          <navPoint id="np_55" playOrder="55">
          <navLabel>
          <text>Q&amp;A Self Test</text>
          </navLabel>
          <content src="Text/part0015.xhtml#ch1lev39"/>
          </navPoint>
          <navPoint id="np_56" playOrder="56">
          <navLabel>
          <text>Self Test Answers</text>
          </navLabel>
          <content src="Text/part0015.xhtml#ch1lev40"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="np_57" playOrder="57">
      <navLabel>
      <text>2 Disk Storage Systems</text>
      </navLabel>
      <content src="Text/part0016.xhtml#ch2"/>
        <navPoint id="np_58" playOrder="58">
        <navLabel>
        <text>Disk Types and Configurations</text>
        </navLabel>
        <content src="Text/part0016.xhtml#ch2lev41"/>
          <navPoint id="np_59" playOrder="59">
          <navLabel>
          <text>Rotational Media</text>
          </navLabel>
          <content src="Text/part0016.xhtml#ch2lev42"/>
          </navPoint>
          <navPoint id="np_60" playOrder="60">
          <navLabel>
          <text>Solid State Drive (SSD)</text>
          </navLabel>
          <content src="Text/part0016.xhtml#ch2lev43"/>
          </navPoint>
          <navPoint id="np_61" playOrder="61">
          <navLabel>
          <text>USB Drive</text>
          </navLabel>
          <content src="Text/part0016.xhtml#ch2lev44"/>
          </navPoint>
          <navPoint id="np_62" playOrder="62">
          <navLabel>
          <text>Tape</text>
          </navLabel>
          <content src="Text/part0016.xhtml#ch2lev45"/>
          </navPoint>
          <navPoint id="np_63" playOrder="63">
          <navLabel>
          <text>Interface Types</text>
          </navLabel>
          <content src="Text/part0016.xhtml#ch2lev46"/>
          </navPoint>
          <navPoint id="np_64" playOrder="64">
          <navLabel>
          <text>Access Speed</text>
          </navLabel>
          <content src="Text/part0016.xhtml#ch2lev47"/>
          </navPoint>
          <navPoint id="np_65" playOrder="65">
          <navLabel>
          <text>Redundant Array of Independent Disks (RAID)</text>
          </navLabel>
          <content src="Text/part0016.xhtml#ch2lev48"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_66" playOrder="66">
        <navLabel>
        <text>Tiering</text>
        </navLabel>
        <content src="Text/part0016.xhtml#ch2lev49"/>
          <navPoint id="np_67" playOrder="67">
          <navLabel>
          <text>Performance Levels of Each Tier</text>
          </navLabel>
          <content src="Text/part0016.xhtml#ch2lev50"/>
          </navPoint>
          <navPoint id="np_68" playOrder="68">
          <navLabel>
          <text>Policies</text>
          </navLabel>
          <content src="Text/part0016.xhtml#ch2lev51"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_69" playOrder="69">
        <navLabel>
        <text>File System Types</text>
        </navLabel>
        <content src="Text/part0016.xhtml#ch2lev52"/>
          <navPoint id="np_70" playOrder="70">
          <navLabel>
          <text>Unix File System</text>
          </navLabel>
          <content src="Text/part0016.xhtml#ch2lev53"/>
          </navPoint>
          <navPoint id="np_71" playOrder="71">
          <navLabel>
          <text>Extended File System</text>
          </navLabel>
          <content src="Text/part0016.xhtml#ch2lev54"/>
          </navPoint>
          <navPoint id="np_72" playOrder="72">
          <navLabel>
          <text>File Allocation Table File System</text>
          </navLabel>
          <content src="Text/part0016.xhtml#ch2lev55"/>
          </navPoint>
          <navPoint id="np_73" playOrder="73">
          <navLabel>
          <text>New Technology File System</text>
          </navLabel>
          <content src="Text/part0016.xhtml#ch2lev56"/>
          </navPoint>
          <navPoint id="np_74" playOrder="74">
          <navLabel>
          <text>Resilient File System</text>
          </navLabel>
          <content src="Text/part0016.xhtml#ch2lev57"/>
          </navPoint>
          <navPoint id="np_75" playOrder="75">
          <navLabel>
          <text>Virtual Machine File System</text>
          </navLabel>
          <content src="Text/part0016.xhtml#ch2lev58"/>
          </navPoint>
          <navPoint id="np_76" playOrder="76">
          <navLabel>
          <text>Z File System</text>
          </navLabel>
          <content src="Text/part0016.xhtml#ch2lev59"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_77" playOrder="77">
        <navLabel>
        <text>Certification Summary</text>
        </navLabel>
        <content src="Text/part0016.xhtml#ch2lev60"/>
          <navPoint id="np_78" playOrder="78">
          <navLabel>
          <text>Key Terms</text>
          </navLabel>
          <content src="Text/part0016.xhtml#ch2lev61"/>
          </navPoint>
          <navPoint id="np_79" playOrder="79">
          <navLabel>
          <text>Two-Minute Drill</text>
          </navLabel>
          <content src="Text/part0016.xhtml#ch2lev62"/>
          </navPoint>
          <navPoint id="np_80" playOrder="80">
          <navLabel>
          <text>Q&amp;A Self Test</text>
          </navLabel>
          <content src="Text/part0016.xhtml#ch2lev63"/>
          </navPoint>
          <navPoint id="np_81" playOrder="81">
          <navLabel>
          <text>Self Test Answers</text>
          </navLabel>
          <content src="Text/part0016.xhtml#ch2lev64"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="np_82" playOrder="82">
      <navLabel>
      <text>3 Storage Networking</text>
      </navLabel>
      <content src="Text/part0017.xhtml#ch3"/>
        <navPoint id="np_83" playOrder="83">
        <navLabel>
        <text>Storage Types and Technologies</text>
        </navLabel>
        <content src="Text/part0017.xhtml#ch3lev65"/>
          <navPoint id="np_84" playOrder="84">
          <navLabel>
          <text>Direct Attached Storage (DAS)</text>
          </navLabel>
          <content src="Text/part0017.xhtml#ch3lev66"/>
          </navPoint>
          <navPoint id="np_85" playOrder="85">
          <navLabel>
          <text>Storage Area Network (SAN)</text>
          </navLabel>
          <content src="Text/part0017.xhtml#ch3lev67"/>
          </navPoint>
          <navPoint id="np_86" playOrder="86">
          <navLabel>
          <text>Network Attached Storage (NAS)</text>
          </navLabel>
          <content src="Text/part0017.xhtml#ch3lev68"/>
          </navPoint>
          <navPoint id="np_87" playOrder="87">
          <navLabel>
          <text>Object Storage</text>
          </navLabel>
          <content src="Text/part0017.xhtml#ch3lev69"/>
          </navPoint>
          <navPoint id="np_88" playOrder="88">
          <navLabel>
          <text>Deduplication Technologies</text>
          </navLabel>
          <content src="Text/part0017.xhtml#ch3lev70"/>
          </navPoint>
          <navPoint id="np_89" playOrder="89">
          <navLabel>
          <text>Compression Technologies</text>
          </navLabel>
          <content src="Text/part0017.xhtml#ch3lev71"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_90" playOrder="90">
        <navLabel>
        <text>Storage Access Protocols</text>
        </navLabel>
        <content src="Text/part0017.xhtml#ch3lev72"/>
          <navPoint id="np_91" playOrder="91">
          <navLabel>
          <text>Fibre Channel (FC)</text>
          </navLabel>
          <content src="Text/part0017.xhtml#ch3lev73"/>
          </navPoint>
          <navPoint id="np_92" playOrder="92">
          <navLabel>
          <text>Fibre Channel Protocol</text>
          </navLabel>
          <content src="Text/part0017.xhtml#ch3lev74"/>
          </navPoint>
          <navPoint id="np_93" playOrder="93">
          <navLabel>
          <text>Fibre Channel over Ethernet (FCoE)</text>
          </navLabel>
          <content src="Text/part0017.xhtml#ch3lev75"/>
          </navPoint>
          <navPoint id="np_94" playOrder="94">
          <navLabel>
          <text>Ethernet</text>
          </navLabel>
          <content src="Text/part0017.xhtml#ch3lev76"/>
          </navPoint>
          <navPoint id="np_95" playOrder="95">
          <navLabel>
          <text>TCP/IP</text>
          </navLabel>
          <content src="Text/part0017.xhtml#ch3lev77"/>
          </navPoint>
          <navPoint id="np_96" playOrder="96">
          <navLabel>
          <text>Internet Fibre Channel Protocol</text>
          </navLabel>
          <content src="Text/part0017.xhtml#ch3lev78"/>
          </navPoint>
          <navPoint id="np_97" playOrder="97">
          <navLabel>
          <text>Internet Small Computer System Interface (iSCSI)</text>
          </navLabel>
          <content src="Text/part0017.xhtml#ch3lev79"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_98" playOrder="98">
        <navLabel>
        <text>Storage Provisioning</text>
        </navLabel>
        <content src="Text/part0017.xhtml#ch3lev80"/>
          <navPoint id="np_99" playOrder="99">
          <navLabel>
          <text>Performance</text>
          </navLabel>
          <content src="Text/part0017.xhtml#ch3lev81"/>
          </navPoint>
          <navPoint id="np_100" playOrder="100">
          <navLabel>
          <text>Logical Unit Numbers (LUNs)</text>
          </navLabel>
          <content src="Text/part0017.xhtml#ch3lev82"/>
          </navPoint>
          <navPoint id="np_101" playOrder="101">
          <navLabel>
          <text>Network Shares</text>
          </navLabel>
          <content src="Text/part0017.xhtml#ch3lev83"/>
          </navPoint>
          <navPoint id="np_102" playOrder="102">
          <navLabel>
          <text>Zoning and LUN Masking</text>
          </navLabel>
          <content src="Text/part0017.xhtml#ch3lev84"/>
          </navPoint>
          <navPoint id="np_103" playOrder="103">
          <navLabel>
          <text>Multipathing</text>
          </navLabel>
          <content src="Text/part0017.xhtml#ch3lev85"/>
          </navPoint>
          <navPoint id="np_104" playOrder="104">
          <navLabel>
          <text>Provisioning Model</text>
          </navLabel>
          <content src="Text/part0017.xhtml#ch3lev86"/>
          </navPoint>
          <navPoint id="np_105" playOrder="105">
          <navLabel>
          <text>Encryption Requirements</text>
          </navLabel>
          <content src="Text/part0017.xhtml#ch3lev87"/>
          </navPoint>
          <navPoint id="np_106" playOrder="106">
          <navLabel>
          <text>Tokenization</text>
          </navLabel>
          <content src="Text/part0017.xhtml#ch3lev88"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_107" playOrder="107">
        <navLabel>
        <text>Storage Protection</text>
        </navLabel>
        <content src="Text/part0017.xhtml#ch3lev89"/>
          <navPoint id="np_108" playOrder="108">
          <navLabel>
          <text>High Availability</text>
          </navLabel>
          <content src="Text/part0017.xhtml#ch3lev90"/>
          </navPoint>
          <navPoint id="np_109" playOrder="109">
          <navLabel>
          <text>Storage Replication</text>
          </navLabel>
          <content src="Text/part0017.xhtml#ch3lev91"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_110" playOrder="110">
        <navLabel>
        <text>Certification Summary</text>
        </navLabel>
        <content src="Text/part0017.xhtml#ch3lev92"/>
          <navPoint id="np_111" playOrder="111">
          <navLabel>
          <text>Key Terms</text>
          </navLabel>
          <content src="Text/part0017.xhtml#ch3lev93"/>
          </navPoint>
          <navPoint id="np_112" playOrder="112">
          <navLabel>
          <text>Two-Minute Drill</text>
          </navLabel>
          <content src="Text/part0017.xhtml#ch3lev94"/>
          </navPoint>
          <navPoint id="np_113" playOrder="113">
          <navLabel>
          <text>Q&amp;A Self Test</text>
          </navLabel>
          <content src="Text/part0017.xhtml#ch3lev95"/>
          </navPoint>
          <navPoint id="np_114" playOrder="114">
          <navLabel>
          <text>Self Test Answers</text>
          </navLabel>
          <content src="Text/part0017.xhtml#ch3lev96"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="np_115" playOrder="115">
      <navLabel>
      <text>4 Network Infrastructure</text>
      </navLabel>
      <content src="Text/part0018.xhtml#ch4"/>
        <navPoint id="np_116" playOrder="116">
        <navLabel>
        <text>Network Types</text>
        </navLabel>
        <content src="Text/part0018.xhtml#ch4lev97"/>
          <navPoint id="np_117" playOrder="117">
          <navLabel>
          <text>Intranet</text>
          </navLabel>
          <content src="Text/part0018.xhtml#ch4lev98"/>
          </navPoint>
          <navPoint id="np_118" playOrder="118">
          <navLabel>
          <text>Internet</text>
          </navLabel>
          <content src="Text/part0018.xhtml#ch4lev99"/>
          </navPoint>
          <navPoint id="np_119" playOrder="119">
          <navLabel>
          <text>Extranet</text>
          </navLabel>
          <content src="Text/part0018.xhtml#ch4lev100"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_120" playOrder="120">
        <navLabel>
        <text>Network Optimization</text>
        </navLabel>
        <content src="Text/part0018.xhtml#ch4lev101"/>
          <navPoint id="np_121" playOrder="121">
          <navLabel>
          <text>Network Scope</text>
          </navLabel>
          <content src="Text/part0018.xhtml#ch4lev102"/>
          </navPoint>
          <navPoint id="np_122" playOrder="122">
          <navLabel>
          <text>Network Topologies</text>
          </navLabel>
          <content src="Text/part0018.xhtml#ch4lev103"/>
          </navPoint>
          <navPoint id="np_123" playOrder="123">
          <navLabel>
          <text>Bandwidth and Latency</text>
          </navLabel>
          <content src="Text/part0018.xhtml#ch4lev104"/>
          </navPoint>
          <navPoint id="np_124" playOrder="124">
          <navLabel>
          <text>Load Balancing</text>
          </navLabel>
          <content src="Text/part0018.xhtml#ch4lev105"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_125" playOrder="125">
        <navLabel>
        <text>Routing and Switching</text>
        </navLabel>
        <content src="Text/part0018.xhtml#ch4lev106"/>
          <navPoint id="np_126" playOrder="126">
          <navLabel>
          <text>Network Address Translation (NAT)</text>
          </navLabel>
          <content src="Text/part0018.xhtml#ch4lev107"/>
          </navPoint>
          <navPoint id="np_127" playOrder="127">
          <navLabel>
          <text>Port Address Translation (PAT)</text>
          </navLabel>
          <content src="Text/part0018.xhtml#ch4lev108"/>
          </navPoint>
          <navPoint id="np_128" playOrder="128">
          <navLabel>
          <text>Subnetting and Supernetting</text>
          </navLabel>
          <content src="Text/part0018.xhtml#ch4lev109"/>
          </navPoint>
          <navPoint id="np_129" playOrder="129">
          <navLabel>
          <text>Network Segmentation and Micro-Segmentation</text>
          </navLabel>
          <content src="Text/part0018.xhtml#ch4lev110"/>
          </navPoint>
          <navPoint id="np_130" playOrder="130">
          <navLabel>
          <text>Virtual Local Area Network (VLAN)</text>
          </navLabel>
          <content src="Text/part0018.xhtml#ch4lev111"/>
          </navPoint>
          <navPoint id="np_131" playOrder="131">
          <navLabel>
          <text>Virtual Extensible LAN (VXLAN)</text>
          </navLabel>
          <content src="Text/part0018.xhtml#ch4lev112"/>
          </navPoint>
          <navPoint id="np_132" playOrder="132">
          <navLabel>
          <text>Routing Tables</text>
          </navLabel>
          <content src="Text/part0018.xhtml#ch4lev113"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_133" playOrder="133">
        <navLabel>
        <text>Network Ports and Protocols</text>
        </navLabel>
        <content src="Text/part0018.xhtml#ch4lev114"/>
          <navPoint id="np_134" playOrder="134">
          <navLabel>
          <text>Hypertext Transfer Protocol (HTTP) and Hypertext Transfer Protocol Secure (HTTPS)</text>
          </navLabel>
          <content src="Text/part0018.xhtml#ch4lev115"/>
          </navPoint>
          <navPoint id="np_135" playOrder="135">
          <navLabel>
          <text>File Transfer Protocol (FTP) and FTP over SSL (FTPS)</text>
          </navLabel>
          <content src="Text/part0018.xhtml#ch4lev116"/>
          </navPoint>
          <navPoint id="np_136" playOrder="136">
          <navLabel>
          <text>Secure Shell File Transfer Protocol (SFTP)</text>
          </navLabel>
          <content src="Text/part0018.xhtml#ch4lev117"/>
          </navPoint>
          <navPoint id="np_137" playOrder="137">
          <navLabel>
          <text>Domain Name System (DNS) and Dynamic Host Configuration Protocol (DHCP)</text>
          </navLabel>
          <content src="Text/part0018.xhtml#ch4lev118"/>
          </navPoint>
          <navPoint id="np_138" playOrder="138">
          <navLabel>
          <text>Simple Mail Transfer Protocol (SMTP)</text>
          </navLabel>
          <content src="Text/part0018.xhtml#ch4lev119"/>
          </navPoint>
          <navPoint id="np_139" playOrder="139">
          <navLabel>
          <text>Well-Known Ports</text>
          </navLabel>
          <content src="Text/part0018.xhtml#ch4lev120"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_140" playOrder="140">
        <navLabel>
        <text>Certification Summary</text>
        </navLabel>
        <content src="Text/part0018.xhtml#ch4lev121"/>
          <navPoint id="np_141" playOrder="141">
          <navLabel>
          <text>Key Terms</text>
          </navLabel>
          <content src="Text/part0018.xhtml#ch4lev122"/>
          </navPoint>
          <navPoint id="np_142" playOrder="142">
          <navLabel>
          <text>Two-Minute Drill</text>
          </navLabel>
          <content src="Text/part0018.xhtml#ch4lev123"/>
          </navPoint>
          <navPoint id="np_143" playOrder="143">
          <navLabel>
          <text>Q&amp;A Self Test</text>
          </navLabel>
          <content src="Text/part0018.xhtml#ch4lev124"/>
          </navPoint>
          <navPoint id="np_144" playOrder="144">
          <navLabel>
          <text>Self Test Answers</text>
          </navLabel>
          <content src="Text/part0018.xhtml#ch4lev125"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="np_145" playOrder="145">
      <navLabel>
      <text>5 Virtualization Components</text>
      </navLabel>
      <content src="Text/part0019.xhtml#ch5"/>
        <navPoint id="np_146" playOrder="146">
        <navLabel>
        <text>Hypervisor</text>
        </navLabel>
        <content src="Text/part0019.xhtml#ch5lev126"/>
          <navPoint id="np_147" playOrder="147">
          <navLabel>
          <text>Type 1</text>
          </navLabel>
          <content src="Text/part0019.xhtml#ch5lev127"/>
          </navPoint>
          <navPoint id="np_148" playOrder="148">
          <navLabel>
          <text>Type 2</text>
          </navLabel>
          <content src="Text/part0019.xhtml#ch5lev128"/>
          </navPoint>
          <navPoint id="np_149" playOrder="149">
          <navLabel>
          <text>Proprietary</text>
          </navLabel>
          <content src="Text/part0019.xhtml#ch5lev129"/>
          </navPoint>
          <navPoint id="np_150" playOrder="150">
          <navLabel>
          <text>Open Source</text>
          </navLabel>
          <content src="Text/part0019.xhtml#ch5lev130"/>
          </navPoint>
          <navPoint id="np_151" playOrder="151">
          <navLabel>
          <text>Consumer vs. Enterprise</text>
          </navLabel>
          <content src="Text/part0019.xhtml#ch5lev131"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_152" playOrder="152">
        <navLabel>
        <text>Virtualization Host</text>
        </navLabel>
        <content src="Text/part0019.xhtml#ch5lev132"/>
          <navPoint id="np_153" playOrder="153">
          <navLabel>
          <text>Hardware-Assisted Virtualization</text>
          </navLabel>
          <content src="Text/part0019.xhtml#ch5lev133"/>
          </navPoint>
          <navPoint id="np_154" playOrder="154">
          <navLabel>
          <text>BIOS</text>
          </navLabel>
          <content src="Text/part0019.xhtml#ch5lev134"/>
          </navPoint>
          <navPoint id="np_155" playOrder="155">
          <navLabel>
          <text>UEFI</text>
          </navLabel>
          <content src="Text/part0019.xhtml#ch5lev135"/>
          </navPoint>
          <navPoint id="np_156" playOrder="156">
          <navLabel>
          <text>Firmware Configurations</text>
          </navLabel>
          <content src="Text/part0019.xhtml#ch5lev136"/>
          </navPoint>
          <navPoint id="np_157" playOrder="157">
          <navLabel>
          <text>CPU and Cores</text>
          </navLabel>
          <content src="Text/part0019.xhtml#ch5lev137"/>
          </navPoint>
          <navPoint id="np_158" playOrder="158">
          <navLabel>
          <text>Memory Capacity and Configurations</text>
          </navLabel>
          <content src="Text/part0019.xhtml#ch5lev138"/>
          </navPoint>
          <navPoint id="np_159" playOrder="159">
          <navLabel>
          <text>NIC</text>
          </navLabel>
          <content src="Text/part0019.xhtml#ch5lev139"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_160" playOrder="160">
        <navLabel>
        <text>Virtual Machine</text>
        </navLabel>
        <content src="Text/part0019.xhtml#ch5lev140"/>
          <navPoint id="np_161" playOrder="161">
          <navLabel>
          <text>Virtual Disks</text>
          </navLabel>
          <content src="Text/part0019.xhtml#ch5lev141"/>
          </navPoint>
          <navPoint id="np_162" playOrder="162">
          <navLabel>
          <text>vNIC</text>
          </navLabel>
          <content src="Text/part0019.xhtml#ch5lev142"/>
          </navPoint>
          <navPoint id="np_163" playOrder="163">
          <navLabel>
          <text>Virtual Switches</text>
          </navLabel>
          <content src="Text/part0019.xhtml#ch5lev143"/>
          </navPoint>
          <navPoint id="np_164" playOrder="164">
          <navLabel>
          <text>Memory</text>
          </navLabel>
          <content src="Text/part0019.xhtml#ch5lev144"/>
          </navPoint>
          <navPoint id="np_165" playOrder="165">
          <navLabel>
          <text>Storage Virtualization</text>
          </navLabel>
          <content src="Text/part0019.xhtml#ch5lev145"/>
          </navPoint>
          <navPoint id="np_166" playOrder="166">
          <navLabel>
          <text>Guest Tools</text>
          </navLabel>
          <content src="Text/part0019.xhtml#ch5lev146"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_167" playOrder="167">
        <navLabel>
        <text>Virtualized Infrastructure Service Elements</text>
        </navLabel>
        <content src="Text/part0019.xhtml#ch5lev147"/>
          <navPoint id="np_168" playOrder="168">
          <navLabel>
          <text>DNS</text>
          </navLabel>
          <content src="Text/part0019.xhtml#ch5lev148"/>
          </navPoint>
          <navPoint id="np_169" playOrder="169">
          <navLabel>
          <text>DHCP</text>
          </navLabel>
          <content src="Text/part0019.xhtml#ch5lev149"/>
          </navPoint>
          <navPoint id="np_170" playOrder="170">
          <navLabel>
          <text>Certificate Services</text>
          </navLabel>
          <content src="Text/part0019.xhtml#ch5lev150"/>
          </navPoint>
          <navPoint id="np_171" playOrder="171">
          <navLabel>
          <text>Local Agents</text>
          </navLabel>
          <content src="Text/part0019.xhtml#ch5lev151"/>
          </navPoint>
          <navPoint id="np_172" playOrder="172">
          <navLabel>
          <text>Antivirus</text>
          </navLabel>
          <content src="Text/part0019.xhtml#ch5lev152"/>
          </navPoint>
          <navPoint id="np_173" playOrder="173">
          <navLabel>
          <text>Load Balancing</text>
          </navLabel>
          <content src="Text/part0019.xhtml#ch5lev153"/>
          </navPoint>
          <navPoint id="np_174" playOrder="174">
          <navLabel>
          <text>Multifactor Authentication</text>
          </navLabel>
          <content src="Text/part0019.xhtml#ch5lev154"/>
          </navPoint>
          <navPoint id="np_175" playOrder="175">
          <navLabel>
          <text>Firewall</text>
          </navLabel>
          <content src="Text/part0019.xhtml#ch5lev155"/>
          </navPoint>
          <navPoint id="np_176" playOrder="176">
          <navLabel>
          <text>IDS/IPS</text>
          </navLabel>
          <content src="Text/part0019.xhtml#ch5lev156"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_177" playOrder="177">
        <navLabel>
        <text>Certification Summary</text>
        </navLabel>
        <content src="Text/part0019.xhtml#ch5lev157"/>
          <navPoint id="np_178" playOrder="178">
          <navLabel>
          <text>Key Terms</text>
          </navLabel>
          <content src="Text/part0019.xhtml#ch5lev158"/>
          </navPoint>
          <navPoint id="np_179" playOrder="179">
          <navLabel>
          <text>Two-Minute Drill</text>
          </navLabel>
          <content src="Text/part0019.xhtml#ch5lev159"/>
          </navPoint>
          <navPoint id="np_180" playOrder="180">
          <navLabel>
          <text>Q&amp;A Self Test</text>
          </navLabel>
          <content src="Text/part0019.xhtml#ch5lev160"/>
          </navPoint>
          <navPoint id="np_181" playOrder="181">
          <navLabel>
          <text>Self Test Answers</text>
          </navLabel>
          <content src="Text/part0019.xhtml#ch5lev161"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="np_182" playOrder="182">
      <navLabel>
      <text>6 Virtualization and the Cloud</text>
      </navLabel>
      <content src="Text/part0020.xhtml#ch6"/>
        <navPoint id="np_183" playOrder="183">
        <navLabel>
        <text>Benefits of Virtualization in a Cloud Environment</text>
        </navLabel>
        <content src="Text/part0020.xhtml#ch6lev162"/>
          <navPoint id="np_184" playOrder="184">
          <navLabel>
          <text>Shared Resources</text>
          </navLabel>
          <content src="Text/part0020.xhtml#ch6lev163"/>
          </navPoint>
          <navPoint id="np_185" playOrder="185">
          <navLabel>
          <text>Elasticity</text>
          </navLabel>
          <content src="Text/part0020.xhtml#ch6lev164"/>
          </navPoint>
          <navPoint id="np_186" playOrder="186">
          <navLabel>
          <text>Network and Application Isolation</text>
          </navLabel>
          <content src="Text/part0020.xhtml#ch6lev165"/>
          </navPoint>
          <navPoint id="np_187" playOrder="187">
          <navLabel>
          <text>Infrastructure Consolidation</text>
          </navLabel>
          <content src="Text/part0020.xhtml#ch6lev166"/>
          </navPoint>
          <navPoint id="np_188" playOrder="188">
          <navLabel>
          <text>Virtual Data Center Creation</text>
          </navLabel>
          <content src="Text/part0020.xhtml#ch6lev167"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_189" playOrder="189">
        <navLabel>
        <text>Virtual Resource Migrations</text>
        </navLabel>
        <content src="Text/part0020.xhtml#ch6lev168"/>
          <navPoint id="np_190" playOrder="190">
          <navLabel>
          <text>Virtual Machine Templates</text>
          </navLabel>
          <content src="Text/part0020.xhtml#ch6lev169"/>
          </navPoint>
          <navPoint id="np_191" playOrder="191">
          <navLabel>
          <text>Physical to Virtual (P2V)</text>
          </navLabel>
          <content src="Text/part0020.xhtml#ch6lev170"/>
          </navPoint>
          <navPoint id="np_192" playOrder="192">
          <navLabel>
          <text>Virtual to Virtual (V2V)</text>
          </navLabel>
          <content src="Text/part0020.xhtml#ch6lev171"/>
          </navPoint>
          <navPoint id="np_193" playOrder="193">
          <navLabel>
          <text>Virtual to Physical (V2P)</text>
          </navLabel>
          <content src="Text/part0020.xhtml#ch6lev172"/>
          </navPoint>
          <navPoint id="np_194" playOrder="194">
          <navLabel>
          <text>Virtual Machine Cloning</text>
          </navLabel>
          <content src="Text/part0020.xhtml#ch6lev173"/>
          </navPoint>
          <navPoint id="np_195" playOrder="195">
          <navLabel>
          <text>Virtual Machine Snapshots</text>
          </navLabel>
          <content src="Text/part0020.xhtml#ch6lev174"/>
          </navPoint>
          <navPoint id="np_196" playOrder="196">
          <navLabel>
          <text>Clones vs. Snapshots</text>
          </navLabel>
          <content src="Text/part0020.xhtml#ch6lev175"/>
          </navPoint>
          <navPoint id="np_197" playOrder="197">
          <navLabel>
          <text>Storage Migration</text>
          </navLabel>
          <content src="Text/part0020.xhtml#ch6lev176"/>
          </navPoint>
          <navPoint id="np_198" playOrder="198">
          <navLabel>
          <text>Host Clustering and HA/DR</text>
          </navLabel>
          <content src="Text/part0020.xhtml#ch6lev177"/>
          </navPoint>
          <navPoint id="np_199" playOrder="199">
          <navLabel>
          <text>Cloud Provider Migrations</text>
          </navLabel>
          <content src="Text/part0020.xhtml#ch6lev178"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_200" playOrder="200">
        <navLabel>
        <text>Migration Considerations</text>
        </navLabel>
        <content src="Text/part0020.xhtml#ch6lev179"/>
          <navPoint id="np_201" playOrder="201">
          <navLabel>
          <text>Requirements Gathering</text>
          </navLabel>
          <content src="Text/part0020.xhtml#ch6lev180"/>
          </navPoint>
          <navPoint id="np_202" playOrder="202">
          <navLabel>
          <text>Migration Scheduling</text>
          </navLabel>
          <content src="Text/part0020.xhtml#ch6lev181"/>
          </navPoint>
          <navPoint id="np_203" playOrder="203">
          <navLabel>
          <text>Upgrading</text>
          </navLabel>
          <content src="Text/part0020.xhtml#ch6lev182"/>
          </navPoint>
          <navPoint id="np_204" playOrder="204">
          <navLabel>
          <text>Testing</text>
          </navLabel>
          <content src="Text/part0020.xhtml#ch6lev183"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_205" playOrder="205">
        <navLabel>
        <text>Certification Summary</text>
        </navLabel>
        <content src="Text/part0020.xhtml#ch6lev184"/>
          <navPoint id="np_206" playOrder="206">
          <navLabel>
          <text>Key Terms</text>
          </navLabel>
          <content src="Text/part0020.xhtml#ch6lev185"/>
          </navPoint>
          <navPoint id="np_207" playOrder="207">
          <navLabel>
          <text>Two-Minute Drill</text>
          </navLabel>
          <content src="Text/part0020.xhtml#ch6lev186"/>
          </navPoint>
          <navPoint id="np_208" playOrder="208">
          <navLabel>
          <text>Q&amp;A Self Test</text>
          </navLabel>
          <content src="Text/part0020.xhtml#ch6lev187"/>
          </navPoint>
          <navPoint id="np_209" playOrder="209">
          <navLabel>
          <text>Self Test Answers</text>
          </navLabel>
          <content src="Text/part0020.xhtml#ch6lev188"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="np_210" playOrder="210">
      <navLabel>
      <text>7 DevOps</text>
      </navLabel>
      <content src="Text/part0021.xhtml#ch7"/>
        <navPoint id="np_211" playOrder="211">
        <navLabel>
        <text>Resource Monitoring Techniques</text>
        </navLabel>
        <content src="Text/part0021.xhtml#ch7lev189"/>
          <navPoint id="np_212" playOrder="212">
          <navLabel>
          <text>Protocols and Methods</text>
          </navLabel>
          <content src="Text/part0021.xhtml#ch7lev190"/>
          </navPoint>
          <navPoint id="np_213" playOrder="213">
          <navLabel>
          <text>Baselines and Thresholds</text>
          </navLabel>
          <content src="Text/part0021.xhtml#ch7lev191"/>
          </navPoint>
          <navPoint id="np_214" playOrder="214">
          <navLabel>
          <text>Automated Event Responses</text>
          </navLabel>
          <content src="Text/part0021.xhtml#ch7lev192"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_215" playOrder="215">
        <navLabel>
        <text>Remote-Access Tools</text>
        </navLabel>
        <content src="Text/part0021.xhtml#ch7lev193"/>
          <navPoint id="np_216" playOrder="216">
          <navLabel>
          <text>Remote Hypervisor Access</text>
          </navLabel>
          <content src="Text/part0021.xhtml#ch7lev194"/>
          </navPoint>
          <navPoint id="np_217" playOrder="217">
          <navLabel>
          <text>RDP</text>
          </navLabel>
          <content src="Text/part0021.xhtml#ch7lev195"/>
          </navPoint>
          <navPoint id="np_218" playOrder="218">
          <navLabel>
          <text>Console Port</text>
          </navLabel>
          <content src="Text/part0021.xhtml#ch7lev196"/>
          </navPoint>
          <navPoint id="np_219" playOrder="219">
          <navLabel>
          <text>SSH</text>
          </navLabel>
          <content src="Text/part0021.xhtml#ch7lev197"/>
          </navPoint>
          <navPoint id="np_220" playOrder="220">
          <navLabel>
          <text>HTTP</text>
          </navLabel>
          <content src="Text/part0021.xhtml#ch7lev198"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_221" playOrder="221">
        <navLabel>
        <text>Life Cycle Management</text>
        </navLabel>
        <content src="Text/part0021.xhtml#ch7lev199"/>
          <navPoint id="np_222" playOrder="222">
          <navLabel>
          <text>Application Life Cycle</text>
          </navLabel>
          <content src="Text/part0021.xhtml#ch7lev200"/>
          </navPoint>
          <navPoint id="np_223" playOrder="223">
          <navLabel>
          <text>ITIL</text>
          </navLabel>
          <content src="Text/part0021.xhtml#ch7lev201"/>
          </navPoint>
          <navPoint id="np_224" playOrder="224">
          <navLabel>
          <text>Application Replacement</text>
          </navLabel>
          <content src="Text/part0021.xhtml#ch7lev202"/>
          </navPoint>
          <navPoint id="np_225" playOrder="225">
          <navLabel>
          <text>Application Retirement</text>
          </navLabel>
          <content src="Text/part0021.xhtml#ch7lev203"/>
          </navPoint>
          <navPoint id="np_226" playOrder="226">
          <navLabel>
          <text>Application Migration</text>
          </navLabel>
          <content src="Text/part0021.xhtml#ch7lev204"/>
          </navPoint>
          <navPoint id="np_227" playOrder="227">
          <navLabel>
          <text>Application Feature Use (Increase/Decrease)</text>
          </navLabel>
          <content src="Text/part0021.xhtml#ch7lev205"/>
          </navPoint>
          <navPoint id="np_228" playOrder="228">
          <navLabel>
          <text>Business Needs Change</text>
          </navLabel>
          <content src="Text/part0021.xhtml#ch7lev206"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_229" playOrder="229">
        <navLabel>
        <text>Certification Summary</text>
        </navLabel>
        <content src="Text/part0021.xhtml#ch7lev207"/>
          <navPoint id="np_230" playOrder="230">
          <navLabel>
          <text>Key Terms</text>
          </navLabel>
          <content src="Text/part0021.xhtml#ch7lev208"/>
          </navPoint>
          <navPoint id="np_231" playOrder="231">
          <navLabel>
          <text>Two-Minute Drill</text>
          </navLabel>
          <content src="Text/part0021.xhtml#ch7lev209"/>
          </navPoint>
          <navPoint id="np_232" playOrder="232">
          <navLabel>
          <text>Q&amp;A Self Test</text>
          </navLabel>
          <content src="Text/part0021.xhtml#ch7lev210"/>
          </navPoint>
          <navPoint id="np_233" playOrder="233">
          <navLabel>
          <text>Self Test Answers</text>
          </navLabel>
          <content src="Text/part0021.xhtml#ch7lev211"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="np_234" playOrder="234">
      <navLabel>
      <text>8 Performance Tuning</text>
      </navLabel>
      <content src="Text/part0022.xhtml#ch8"/>
        <navPoint id="np_235" playOrder="235">
        <navLabel>
        <text>Host and Guest Resource Allocation</text>
        </navLabel>
        <content src="Text/part0022.xhtml#ch8lev212"/>
          <navPoint id="np_236" playOrder="236">
          <navLabel>
          <text>Host Resource Allocation</text>
          </navLabel>
          <content src="Text/part0022.xhtml#ch8lev213"/>
          </navPoint>
          <navPoint id="np_237" playOrder="237">
          <navLabel>
          <text>Guest Resource Allocation</text>
          </navLabel>
          <content src="Text/part0022.xhtml#ch8lev214"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_238" playOrder="238">
        <navLabel>
        <text>Optimizing Performance</text>
        </navLabel>
        <content src="Text/part0022.xhtml#ch8lev215"/>
          <navPoint id="np_239" playOrder="239">
          <navLabel>
          <text>Configuration Best Practices</text>
          </navLabel>
          <content src="Text/part0022.xhtml#ch8lev216"/>
          </navPoint>
          <navPoint id="np_240" playOrder="240">
          <navLabel>
          <text>Common Issues</text>
          </navLabel>
          <content src="Text/part0022.xhtml#ch8lev217"/>
          </navPoint>
          <navPoint id="np_241" playOrder="241">
          <navLabel>
          <text>Scalability</text>
          </navLabel>
          <content src="Text/part0022.xhtml#ch8lev218"/>
          </navPoint>
          <navPoint id="np_242" playOrder="242">
          <navLabel>
          <text>Performance Concepts</text>
          </navLabel>
          <content src="Text/part0022.xhtml#ch8lev219"/>
          </navPoint>
          <navPoint id="np_243" playOrder="243">
          <navLabel>
          <text>Performance Automation</text>
          </navLabel>
          <content src="Text/part0022.xhtml#ch8lev220"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_244" playOrder="244">
        <navLabel>
        <text>Certification Summary</text>
        </navLabel>
        <content src="Text/part0022.xhtml#ch8lev221"/>
          <navPoint id="np_245" playOrder="245">
          <navLabel>
          <text>Key Terms</text>
          </navLabel>
          <content src="Text/part0022.xhtml#ch8lev222"/>
          </navPoint>
          <navPoint id="np_246" playOrder="246">
          <navLabel>
          <text>Two-Minute Drill</text>
          </navLabel>
          <content src="Text/part0022.xhtml#ch8lev223"/>
          </navPoint>
          <navPoint id="np_247" playOrder="247">
          <navLabel>
          <text>Q&amp;A Self Test</text>
          </navLabel>
          <content src="Text/part0022.xhtml#ch8lev224"/>
          </navPoint>
          <navPoint id="np_248" playOrder="248">
          <navLabel>
          <text>Self Test Answers</text>
          </navLabel>
          <content src="Text/part0022.xhtml#ch8lev225"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="np_249" playOrder="249">
      <navLabel>
      <text>9 Systems Management</text>
      </navLabel>
      <content src="Text/part0023.xhtml#ch9"/>
        <navPoint id="np_250" playOrder="250">
        <navLabel>
        <text>Policies and Procedures</text>
        </navLabel>
        <content src="Text/part0023.xhtml#ch9lev226"/>
          <navPoint id="np_251" playOrder="251">
          <navLabel>
          <text>Standard Operating Procedures</text>
          </navLabel>
          <content src="Text/part0023.xhtml#ch9lev227"/>
          </navPoint>
          <navPoint id="np_252" playOrder="252">
          <navLabel>
          <text>Workflow</text>
          </navLabel>
          <content src="Text/part0023.xhtml#ch9lev228"/>
          </navPoint>
          <navPoint id="np_253" playOrder="253">
          <navLabel>
          <text>Capacity Management</text>
          </navLabel>
          <content src="Text/part0023.xhtml#ch9lev229"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_254" playOrder="254">
        <navLabel>
        <text>Systems Management Best Practices</text>
        </navLabel>
        <content src="Text/part0023.xhtml#ch9lev230"/>
          <navPoint id="np_255" playOrder="255">
          <navLabel>
          <text>Documentation</text>
          </navLabel>
          <content src="Text/part0023.xhtml#ch9lev231"/>
          </navPoint>
          <navPoint id="np_256" playOrder="256">
          <navLabel>
          <text>Standardization</text>
          </navLabel>
          <content src="Text/part0023.xhtml#ch9lev232"/>
          </navPoint>
          <navPoint id="np_257" playOrder="257">
          <navLabel>
          <text>Metrics</text>
          </navLabel>
          <content src="Text/part0023.xhtml#ch9lev233"/>
          </navPoint>
          <navPoint id="np_258" playOrder="258">
          <navLabel>
          <text>Planning</text>
          </navLabel>
          <content src="Text/part0023.xhtml#ch9lev234"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_259" playOrder="259">
        <navLabel>
        <text>Systems Maintenance</text>
        </navLabel>
        <content src="Text/part0023.xhtml#ch9lev235"/>
          <navPoint id="np_260" playOrder="260">
          <navLabel>
          <text>Code Updates</text>
          </navLabel>
          <content src="Text/part0023.xhtml#ch9lev236"/>
          </navPoint>
          <navPoint id="np_261" playOrder="261">
          <navLabel>
          <text>Patch Management</text>
          </navLabel>
          <content src="Text/part0023.xhtml#ch9lev237"/>
          </navPoint>
          <navPoint id="np_262" playOrder="262">
          <navLabel>
          <text>Maintenance Automation</text>
          </navLabel>
          <content src="Text/part0023.xhtml#ch9lev238"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_263" playOrder="263">
        <navLabel>
        <text>Certification Summary</text>
        </navLabel>
        <content src="Text/part0023.xhtml#ch9lev239"/>
          <navPoint id="np_264" playOrder="264">
          <navLabel>
          <text>Key Terms</text>
          </navLabel>
          <content src="Text/part0023.xhtml#ch9lev240"/>
          </navPoint>
          <navPoint id="np_265" playOrder="265">
          <navLabel>
          <text>Two-Minute Drill</text>
          </navLabel>
          <content src="Text/part0023.xhtml#ch9lev241"/>
          </navPoint>
          <navPoint id="np_266" playOrder="266">
          <navLabel>
          <text>Q&amp;A Self Test</text>
          </navLabel>
          <content src="Text/part0023.xhtml#ch9lev242"/>
          </navPoint>
          <navPoint id="np_267" playOrder="267">
          <navLabel>
          <text>Self Test Answers</text>
          </navLabel>
          <content src="Text/part0023.xhtml#ch9lev243"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="np_268" playOrder="268">
      <navLabel>
      <text>10 Security in the Cloud</text>
      </navLabel>
      <content src="Text/part0024.xhtml#ch10"/>
        <navPoint id="np_269" playOrder="269">
        <navLabel>
        <text>Data Security</text>
        </navLabel>
        <content src="Text/part0024.xhtml#ch10lev244"/>
          <navPoint id="np_270" playOrder="270">
          <navLabel>
          <text>Public Key Infrastructure</text>
          </navLabel>
          <content src="Text/part0024.xhtml#ch10lev245"/>
          </navPoint>
          <navPoint id="np_271" playOrder="271">
          <navLabel>
          <text>Encryption Protocols</text>
          </navLabel>
          <content src="Text/part0024.xhtml#ch10lev246"/>
          </navPoint>
          <navPoint id="np_272" playOrder="272">
          <navLabel>
          <text>Tunneling Protocols</text>
          </navLabel>
          <content src="Text/part0024.xhtml#ch10lev247"/>
          </navPoint>
          <navPoint id="np_273" playOrder="273">
          <navLabel>
          <text>Ciphers</text>
          </navLabel>
          <content src="Text/part0024.xhtml#ch10lev248"/>
          </navPoint>
          <navPoint id="np_274" playOrder="274">
          <navLabel>
          <text>Storage Security</text>
          </navLabel>
          <content src="Text/part0024.xhtml#ch10lev249"/>
          </navPoint>
          <navPoint id="np_275" playOrder="275">
          <navLabel>
          <text>Protected Backups</text>
          </navLabel>
          <content src="Text/part0024.xhtml#ch10lev250"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_276" playOrder="276">
        <navLabel>
        <text>Network Security</text>
        </navLabel>
        <content src="Text/part0024.xhtml#ch10lev251"/>
          <navPoint id="np_277" playOrder="277">
          <navLabel>
          <text>Security Systems</text>
          </navLabel>
          <content src="Text/part0024.xhtml#ch10lev252"/>
          </navPoint>
          <navPoint id="np_278" playOrder="278">
          <navLabel>
          <text>Security Applications</text>
          </navLabel>
          <content src="Text/part0024.xhtml#ch10lev253"/>
          </navPoint>
          <navPoint id="np_279" playOrder="279">
          <navLabel>
          <text>Impact of Security Tools to Systems and Services</text>
          </navLabel>
          <content src="Text/part0024.xhtml#ch10lev254"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_280" playOrder="280">
        <navLabel>
        <text>Access Control</text>
        </navLabel>
        <content src="Text/part0024.xhtml#ch10lev255"/>
          <navPoint id="np_281" playOrder="281">
          <navLabel>
          <text>Identification</text>
          </navLabel>
          <content src="Text/part0024.xhtml#ch10lev256"/>
          </navPoint>
          <navPoint id="np_282" playOrder="282">
          <navLabel>
          <text>Authentication</text>
          </navLabel>
          <content src="Text/part0024.xhtml#ch10lev257"/>
          </navPoint>
          <navPoint id="np_283" playOrder="283">
          <navLabel>
          <text>Authorization</text>
          </navLabel>
          <content src="Text/part0024.xhtml#ch10lev258"/>
          </navPoint>
          <navPoint id="np_284" playOrder="284">
          <navLabel>
          <text>Federation</text>
          </navLabel>
          <content src="Text/part0024.xhtml#ch10lev259"/>
          </navPoint>
          <navPoint id="np_285" playOrder="285">
          <navLabel>
          <text>Access Control Methodologies</text>
          </navLabel>
          <content src="Text/part0024.xhtml#ch10lev260"/>
          </navPoint>
          <navPoint id="np_286" playOrder="286">
          <navLabel>
          <text>Multifactor Authentication</text>
          </navLabel>
          <content src="Text/part0024.xhtml#ch10lev261"/>
          </navPoint>
          <navPoint id="np_287" playOrder="287">
          <navLabel>
          <text>Single Sign-On</text>
          </navLabel>
          <content src="Text/part0024.xhtml#ch10lev262"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_288" playOrder="288">
        <navLabel>
        <text>Certification Summary</text>
        </navLabel>
        <content src="Text/part0024.xhtml#ch10lev263"/>
          <navPoint id="np_289" playOrder="289">
          <navLabel>
          <text>Key Terms</text>
          </navLabel>
          <content src="Text/part0024.xhtml#ch10lev264"/>
          </navPoint>
          <navPoint id="np_290" playOrder="290">
          <navLabel>
          <text>Two-Minute Drill</text>
          </navLabel>
          <content src="Text/part0024.xhtml#ch10lev265"/>
          </navPoint>
          <navPoint id="np_291" playOrder="291">
          <navLabel>
          <text>Q&amp;A Self Test</text>
          </navLabel>
          <content src="Text/part0024.xhtml#ch10lev266"/>
          </navPoint>
          <navPoint id="np_292" playOrder="292">
          <navLabel>
          <text>Self Test Answers</text>
          </navLabel>
          <content src="Text/part0024.xhtml#ch10lev267"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="np_293" playOrder="293">
      <navLabel>
      <text>11 Security Best Practices</text>
      </navLabel>
      <content src="Text/part0025.xhtml#ch11"/>
        <navPoint id="np_294" playOrder="294">
        <navLabel>
        <text>Cloud Security Engineering</text>
        </navLabel>
        <content src="Text/part0025.xhtml#ch11lev268"/>
          <navPoint id="np_295" playOrder="295">
          <navLabel>
          <text>Host and Guest Computer Hardening</text>
          </navLabel>
          <content src="Text/part0025.xhtml#ch11lev269"/>
          </navPoint>
          <navPoint id="np_296" playOrder="296">
          <navLabel>
          <text>Implementing Layered Security</text>
          </navLabel>
          <content src="Text/part0025.xhtml#ch11lev270"/>
          </navPoint>
          <navPoint id="np_297" playOrder="297">
          <navLabel>
          <text>Protecting Against Availability Attacks</text>
          </navLabel>
          <content src="Text/part0025.xhtml#ch11lev271"/>
          </navPoint>
          <navPoint id="np_298" playOrder="298">
          <navLabel>
          <text>Least Privilege</text>
          </navLabel>
          <content src="Text/part0025.xhtml#ch11lev272"/>
          </navPoint>
          <navPoint id="np_299" playOrder="299">
          <navLabel>
          <text>Separation of Duties</text>
          </navLabel>
          <content src="Text/part0025.xhtml#ch11lev273"/>
          </navPoint>
          <navPoint id="np_300" playOrder="300">
          <navLabel>
          <text>Security Automation</text>
          </navLabel>
          <content src="Text/part0025.xhtml#ch11lev274"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_301" playOrder="301">
        <navLabel>
        <text>Security Governance and Strategy</text>
        </navLabel>
        <content src="Text/part0025.xhtml#ch11lev275"/>
          <navPoint id="np_302" playOrder="302">
          <navLabel>
          <text>Developing Company Security Policies</text>
          </navLabel>
          <content src="Text/part0025.xhtml#ch11lev276"/>
          </navPoint>
          <navPoint id="np_303" playOrder="303">
          <navLabel>
          <text>Account Management Policies</text>
          </navLabel>
          <content src="Text/part0025.xhtml#ch11lev277"/>
          </navPoint>
          <navPoint id="np_304" playOrder="304">
          <navLabel>
          <text>Documenting Security Procedures</text>
          </navLabel>
          <content src="Text/part0025.xhtml#ch11lev278"/>
          </navPoint>
          <navPoint id="np_305" playOrder="305">
          <navLabel>
          <text>Assessment and Auditing</text>
          </navLabel>
          <content src="Text/part0025.xhtml#ch11lev279"/>
          </navPoint>
          <navPoint id="np_306" playOrder="306">
          <navLabel>
          <text>Leveraging Established Industry Standards and Regulations</text>
          </navLabel>
          <content src="Text/part0025.xhtml#ch11lev280"/>
          </navPoint>
          <navPoint id="np_307" playOrder="307">
          <navLabel>
          <text>Applying Platform-Specific Security Standards</text>
          </navLabel>
          <content src="Text/part0025.xhtml#ch11lev281"/>
          </navPoint>
          <navPoint id="np_308" playOrder="308">
          <navLabel>
          <text>Data Classification</text>
          </navLabel>
          <content src="Text/part0025.xhtml#ch11lev282"/>
          </navPoint>
          <navPoint id="np_309" playOrder="309">
          <navLabel>
          <text>Keeping Employees and Tools Up to Date</text>
          </navLabel>
          <content src="Text/part0025.xhtml#ch11lev283"/>
          </navPoint>
          <navPoint id="np_310" playOrder="310">
          <navLabel>
          <text>Roles and Responsibilities</text>
          </navLabel>
          <content src="Text/part0025.xhtml#ch11lev284"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_311" playOrder="311">
        <navLabel>
        <text>Vulnerability Management</text>
        </navLabel>
        <content src="Text/part0025.xhtml#ch11lev285"/>
          <navPoint id="np_312" playOrder="312">
          <navLabel>
          <text>Testing Methods</text>
          </navLabel>
          <content src="Text/part0025.xhtml#ch11lev286"/>
          </navPoint>
          <navPoint id="np_313" playOrder="313">
          <navLabel>
          <text>Vulnerability Scanning</text>
          </navLabel>
          <content src="Text/part0025.xhtml#ch11lev287"/>
          </navPoint>
          <navPoint id="np_314" playOrder="314">
          <navLabel>
          <text>Penetration Testing</text>
          </navLabel>
          <content src="Text/part0025.xhtml#ch11lev288"/>
          </navPoint>
          <navPoint id="np_315" playOrder="315">
          <navLabel>
          <text>Roles and Responsibilities</text>
          </navLabel>
          <content src="Text/part0025.xhtml#ch11lev289"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_316" playOrder="316">
        <navLabel>
        <text>Certification Summary</text>
        </navLabel>
        <content src="Text/part0025.xhtml#ch11lev290"/>
          <navPoint id="np_317" playOrder="317">
          <navLabel>
          <text>Key Terms</text>
          </navLabel>
          <content src="Text/part0025.xhtml#ch11lev291"/>
          </navPoint>
          <navPoint id="np_318" playOrder="318">
          <navLabel>
          <text>Two-Minute Drill</text>
          </navLabel>
          <content src="Text/part0025.xhtml#ch11lev292"/>
          </navPoint>
          <navPoint id="np_319" playOrder="319">
          <navLabel>
          <text>Q&amp;A Self Test</text>
          </navLabel>
          <content src="Text/part0025.xhtml#ch11lev293"/>
          </navPoint>
          <navPoint id="np_320" playOrder="320">
          <navLabel>
          <text>Self Test Answers</text>
          </navLabel>
          <content src="Text/part0025.xhtml#ch11lev294"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="np_321" playOrder="321">
      <navLabel>
      <text>12 Business Continuity and Disaster Recovery</text>
      </navLabel>
      <content src="Text/part0026.xhtml#ch12"/>
        <navPoint id="np_322" playOrder="322">
        <navLabel>
        <text>Business Continuity Methods</text>
        </navLabel>
        <content src="Text/part0026.xhtml#ch12lev295"/>
          <navPoint id="np_323" playOrder="323">
          <navLabel>
          <text>Business Continuity Plan</text>
          </navLabel>
          <content src="Text/part0026.xhtml#ch12lev296"/>
          </navPoint>
          <navPoint id="np_324" playOrder="324">
          <navLabel>
          <text>Contingency</text>
          </navLabel>
          <content src="Text/part0026.xhtml#ch12lev297"/>
          </navPoint>
          <navPoint id="np_325" playOrder="325">
          <navLabel>
          <text>Resiliency</text>
          </navLabel>
          <content src="Text/part0026.xhtml#ch12lev298"/>
          </navPoint>
          <navPoint id="np_326" playOrder="326">
          <navLabel>
          <text>High Availability</text>
          </navLabel>
          <content src="Text/part0026.xhtml#ch12lev299"/>
          </navPoint>
          <navPoint id="np_327" playOrder="327">
          <navLabel>
          <text>Service Level Agreements for BCP and HA</text>
          </navLabel>
          <content src="Text/part0026.xhtml#ch12lev300"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_328" playOrder="328">
        <navLabel>
        <text>Disaster Recovery Methods</text>
        </navLabel>
        <content src="Text/part0026.xhtml#ch12lev301"/>
          <navPoint id="np_329" playOrder="329">
          <navLabel>
          <text>Corporate Guidelines</text>
          </navLabel>
          <content src="Text/part0026.xhtml#ch12lev302"/>
          </navPoint>
          <navPoint id="np_330" playOrder="330">
          <navLabel>
          <text>Replication</text>
          </navLabel>
          <content src="Text/part0026.xhtml#ch12lev303"/>
          </navPoint>
          <navPoint id="np_331" playOrder="331">
          <navLabel>
          <text>File Transfer</text>
          </navLabel>
          <content src="Text/part0026.xhtml#ch12lev304"/>
          </navPoint>
          <navPoint id="np_332" playOrder="332">
          <navLabel>
          <text>Service Level Agreements for DR</text>
          </navLabel>
          <content src="Text/part0026.xhtml#ch12lev305"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_333" playOrder="333">
        <navLabel>
        <text>Backup and Recovery</text>
        </navLabel>
        <content src="Text/part0026.xhtml#ch12lev306"/>
          <navPoint id="np_334" playOrder="334">
          <navLabel>
          <text>Backup Types</text>
          </navLabel>
          <content src="Text/part0026.xhtml#ch12lev307"/>
          </navPoint>
          <navPoint id="np_335" playOrder="335">
          <navLabel>
          <text>Backup Target</text>
          </navLabel>
          <content src="Text/part0026.xhtml#ch12lev308"/>
          </navPoint>
          <navPoint id="np_336" playOrder="336">
          <navLabel>
          <text>Other Backup Considerations</text>
          </navLabel>
          <content src="Text/part0026.xhtml#ch12lev309"/>
          </navPoint>
          <navPoint id="np_337" playOrder="337">
          <navLabel>
          <text>Archiving</text>
          </navLabel>
          <content src="Text/part0026.xhtml#ch12lev310"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_338" playOrder="338">
        <navLabel>
        <text>Certification Summary</text>
        </navLabel>
        <content src="Text/part0026.xhtml#ch12lev311"/>
          <navPoint id="np_339" playOrder="339">
          <navLabel>
          <text>Key Terms</text>
          </navLabel>
          <content src="Text/part0026.xhtml#ch12lev312"/>
          </navPoint>
          <navPoint id="np_340" playOrder="340">
          <navLabel>
          <text>Two-Minute Drill</text>
          </navLabel>
          <content src="Text/part0026.xhtml#ch12lev313"/>
          </navPoint>
          <navPoint id="np_341" playOrder="341">
          <navLabel>
          <text>Q&amp;A Self Test</text>
          </navLabel>
          <content src="Text/part0026.xhtml#ch12lev314"/>
          </navPoint>
          <navPoint id="np_342" playOrder="342">
          <navLabel>
          <text>Self Test Answers</text>
          </navLabel>
          <content src="Text/part0026.xhtml#ch12lev315"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="np_343" playOrder="343">
      <navLabel>
      <text>13 Testing, Automation, and Changes</text>
      </navLabel>
      <content src="Text/part0027.xhtml#ch13"/>
        <navPoint id="np_344" playOrder="344">
        <navLabel>
        <text>Testing Techniques</text>
        </navLabel>
        <content src="Text/part0027.xhtml#ch13lev316"/>
          <navPoint id="np_345" playOrder="345">
          <navLabel>
          <text>Baseline Comparisons</text>
          </navLabel>
          <content src="Text/part0027.xhtml#ch13lev317"/>
          </navPoint>
          <navPoint id="np_346" playOrder="346">
          <navLabel>
          <text>Performance Testing</text>
          </navLabel>
          <content src="Text/part0027.xhtml#ch13lev318"/>
          </navPoint>
          <navPoint id="np_347" playOrder="347">
          <navLabel>
          <text>Configuration Testing</text>
          </navLabel>
          <content src="Text/part0027.xhtml#ch13lev319"/>
          </navPoint>
          <navPoint id="np_348" playOrder="348">
          <navLabel>
          <text>Testing in the Cloud Landscape</text>
          </navLabel>
          <content src="Text/part0027.xhtml#ch13lev320"/>
          </navPoint>
          <navPoint id="np_349" playOrder="349">
          <navLabel>
          <text>Validating Proper Functionality</text>
          </navLabel>
          <content src="Text/part0027.xhtml#ch13lev321"/>
          </navPoint>
          <navPoint id="np_350" playOrder="350">
          <navLabel>
          <text>SLA Comparisons</text>
          </navLabel>
          <content src="Text/part0027.xhtml#ch13lev322"/>
          </navPoint>
          <navPoint id="np_351" playOrder="351">
          <navLabel>
          <text>Testing Sizing Changes</text>
          </navLabel>
          <content src="Text/part0027.xhtml#ch13lev323"/>
          </navPoint>
          <navPoint id="np_352" playOrder="352">
          <navLabel>
          <text>Testing High Availability</text>
          </navLabel>
          <content src="Text/part0027.xhtml#ch13lev324"/>
          </navPoint>
          <navPoint id="np_353" playOrder="353">
          <navLabel>
          <text>Testing Connectivity</text>
          </navLabel>
          <content src="Text/part0027.xhtml#ch13lev325"/>
          </navPoint>
          <navPoint id="np_354" playOrder="354">
          <navLabel>
          <text>Verifying Data Integrity</text>
          </navLabel>
          <content src="Text/part0027.xhtml#ch13lev326"/>
          </navPoint>
          <navPoint id="np_355" playOrder="355">
          <navLabel>
          <text>Evaluating Replication</text>
          </navLabel>
          <content src="Text/part0027.xhtml#ch13lev327"/>
          </navPoint>
          <navPoint id="np_356" playOrder="356">
          <navLabel>
          <text>Testing Load Balancing</text>
          </navLabel>
          <content src="Text/part0027.xhtml#ch13lev328"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_357" playOrder="357">
        <navLabel>
        <text>Automation and Orchestration</text>
        </navLabel>
        <content src="Text/part0027.xhtml#ch13lev329"/>
          <navPoint id="np_358" playOrder="358">
          <navLabel>
          <text>Event Orchestration</text>
          </navLabel>
          <content src="Text/part0027.xhtml#ch13lev330"/>
          </navPoint>
          <navPoint id="np_359" playOrder="359">
          <navLabel>
          <text>Scripting</text>
          </navLabel>
          <content src="Text/part0027.xhtml#ch13lev331"/>
          </navPoint>
          <navPoint id="np_360" playOrder="360">
          <navLabel>
          <text>Custom Programming</text>
          </navLabel>
          <content src="Text/part0027.xhtml#ch13lev332"/>
          </navPoint>
          <navPoint id="np_361" playOrder="361">
          <navLabel>
          <text>Runbook Management for Single Nodes</text>
          </navLabel>
          <content src="Text/part0027.xhtml#ch13lev333"/>
          </navPoint>
          <navPoint id="np_362" playOrder="362">
          <navLabel>
          <text>Orchestration for Multiple Nodes and Runbooks</text>
          </navLabel>
          <content src="Text/part0027.xhtml#ch13lev334"/>
          </navPoint>
          <navPoint id="np_363" playOrder="363">
          <navLabel>
          <text>Automation Activities</text>
          </navLabel>
          <content src="Text/part0027.xhtml#ch13lev335"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_364" playOrder="364">
        <navLabel>
        <text>Change and Configuration Management</text>
        </navLabel>
        <content src="Text/part0027.xhtml#ch13lev336"/>
          <navPoint id="np_365" playOrder="365">
          <navLabel>
          <text>Change Management</text>
          </navLabel>
          <content src="Text/part0027.xhtml#ch13lev337"/>
          </navPoint>
          <navPoint id="np_366" playOrder="366">
          <navLabel>
          <text>Configuration Management</text>
          </navLabel>
          <content src="Text/part0027.xhtml#ch13lev338"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_367" playOrder="367">
        <navLabel>
        <text>Certification Summary</text>
        </navLabel>
        <content src="Text/part0027.xhtml#ch13lev339"/>
          <navPoint id="np_368" playOrder="368">
          <navLabel>
          <text>Key Terms</text>
          </navLabel>
          <content src="Text/part0027.xhtml#ch13lev340"/>
          </navPoint>
          <navPoint id="np_369" playOrder="369">
          <navLabel>
          <text>Two-Minute Drill</text>
          </navLabel>
          <content src="Text/part0027.xhtml#ch13lev341"/>
          </navPoint>
          <navPoint id="np_370" playOrder="370">
          <navLabel>
          <text>Q&amp;A Self Test</text>
          </navLabel>
          <content src="Text/part0027.xhtml#ch13lev342"/>
          </navPoint>
          <navPoint id="np_371" playOrder="371">
          <navLabel>
          <text>Self Test Answers</text>
          </navLabel>
          <content src="Text/part0027.xhtml#ch13lev343"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="np_372" playOrder="372">
      <navLabel>
      <text>14 Troubleshooting</text>
      </navLabel>
      <content src="Text/part0028.xhtml#ch14"/>
        <navPoint id="np_373" playOrder="373">
        <navLabel>
        <text>Troubleshooting Tools</text>
        </navLabel>
        <content src="Text/part0028.xhtml#ch14lev344"/>
          <navPoint id="np_374" playOrder="374">
          <navLabel>
          <text>Connectivity Tools</text>
          </navLabel>
          <content src="Text/part0028.xhtml#ch14lev345"/>
          </navPoint>
          <navPoint id="np_375" playOrder="375">
          <navLabel>
          <text>Configuration Tools</text>
          </navLabel>
          <content src="Text/part0028.xhtml#ch14lev346"/>
          </navPoint>
          <navPoint id="np_376" playOrder="376">
          <navLabel>
          <text>Query Tools</text>
          </navLabel>
          <content src="Text/part0028.xhtml#ch14lev347"/>
          </navPoint>
          <navPoint id="np_377" playOrder="377">
          <navLabel>
          <text>Remote Administration Tools</text>
          </navLabel>
          <content src="Text/part0028.xhtml#ch14lev348"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_378" playOrder="378">
        <navLabel>
        <text>Documentation and Analysis</text>
        </navLabel>
        <content src="Text/part0028.xhtml#ch14lev349"/>
          <navPoint id="np_379" playOrder="379">
          <navLabel>
          <text>Documentation</text>
          </navLabel>
          <content src="Text/part0028.xhtml#ch14lev350"/>
          </navPoint>
          <navPoint id="np_380" playOrder="380">
          <navLabel>
          <text>Log Files</text>
          </navLabel>
          <content src="Text/part0028.xhtml#ch14lev351"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_381" playOrder="381">
        <navLabel>
        <text>Troubleshooting Methodology</text>
        </navLabel>
        <content src="Text/part0028.xhtml#ch14lev352"/>
          <navPoint id="np_382" playOrder="382">
          <navLabel>
          <text>Deployment Issues</text>
          </navLabel>
          <content src="Text/part0028.xhtml#ch14lev353"/>
          </navPoint>
          <navPoint id="np_383" playOrder="383">
          <navLabel>
          <text>Capacity Issues</text>
          </navLabel>
          <content src="Text/part0028.xhtml#ch14lev354"/>
          </navPoint>
          <navPoint id="np_384" playOrder="384">
          <navLabel>
          <text>Connectivity Issues</text>
          </navLabel>
          <content src="Text/part0028.xhtml#ch14lev355"/>
          </navPoint>
          <navPoint id="np_385" playOrder="385">
          <navLabel>
          <text>Automation/Orchestration Issues</text>
          </navLabel>
          <content src="Text/part0028.xhtml#ch14lev356"/>
          </navPoint>
          <navPoint id="np_386" playOrder="386">
          <navLabel>
          <text>Security Issues</text>
          </navLabel>
          <content src="Text/part0028.xhtml#ch14lev357"/>
          </navPoint>
        </navPoint>
        <navPoint id="np_387" playOrder="387">
        <navLabel>
        <text>Certification Summary</text>
        </navLabel>
        <content src="Text/part0028.xhtml#ch14lev358"/>
          <navPoint id="np_388" playOrder="388">
          <navLabel>
          <text>Key Terms</text>
          </navLabel>
          <content src="Text/part0028.xhtml#ch14lev359"/>
          </navPoint>
          <navPoint id="np_389" playOrder="389">
          <navLabel>
          <text>Two-Minute Drill</text>
          </navLabel>
          <content src="Text/part0028.xhtml#ch14lev360"/>
          </navPoint>
          <navPoint id="np_390" playOrder="390">
          <navLabel>
          <text>Q&amp;A Self Test</text>
          </navLabel>
          <content src="Text/part0028.xhtml#ch14lev361"/>
          </navPoint>
          <navPoint id="np_391" playOrder="391">
          <navLabel>
          <text>Self Test Answers</text>
          </navLabel>
          <content src="Text/part0028.xhtml#ch14lev362"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="np_392" playOrder="392">
      <navLabel>
      <text>A About the Digital Content</text>
      </navLabel>
      <content src="Text/part0029.xhtml#app"/>
        <navPoint id="np_393" playOrder="393">
        <navLabel>
        <text>Installing and Running the Total Tester</text>
        </navLabel>
        <content src="Text/part0029.xhtml#applev363"/>
        </navPoint>
        <navPoint id="np_394" playOrder="394">
        <navLabel>
        <text>About the Total Tester</text>
        </navLabel>
        <content src="Text/part0029.xhtml#applev364"/>
        </navPoint>
        <navPoint id="np_395" playOrder="395">
        <navLabel>
        <text>Total Tester Online</text>
        </navLabel>
        <content src="Text/part0029.xhtml#applev365"/>
        </navPoint>
        <navPoint id="np_396" playOrder="396">
        <navLabel>
        <text>Technical Support</text>
        </navLabel>
        <content src="Text/part0029.xhtml#applev366"/>
        </navPoint>
      </navPoint>
      <navPoint id="np_397" playOrder="397">
      <navLabel>
      <text>Glossary</text>
      </navLabel>
      <content src="Text/part0030.xhtml#gloss"/>
      </navPoint>
      <navPoint id="np_398" playOrder="398">
      <navLabel>
      <text>Index</text>
      </navLabel>
      <content src="Text/part0031.xhtml#index"/>
      </navPoint>
    </navPoint>
    <navPoint id="np_399" playOrder="399">
    <navLabel>
    <text>Section III: CompTIA Cloud+® Certification Practice Exams (Exam CV0-002)</text>
    </navLabel>
    <content src="Text/part0033.xhtml"/>
      <navPoint id="np_400" playOrder="400">
      <navLabel>
      <text>Cover</text>
      </navLabel>
      <content src="Text/part0033.xhtml#cover-image1"/>
      </navPoint>
      <navPoint id="np_401" playOrder="401">
      <navLabel>
      <text>Title Page</text>
      </navLabel>
      <content src="Text/part0034.xhtml"/>
      </navPoint>
      <navPoint id="np_402" playOrder="402">
      <navLabel>
      <text>Copyright Page</text>
      </navLabel>
      <content src="Text/part0035.xhtml"/>
      </navPoint>
      <navPoint id="np_403" playOrder="403">
      <navLabel>
      <text>Dedication</text>
      </navLabel>
      <content src="Text/part0036.xhtml"/>
      </navPoint>
      <navPoint id="np_404" playOrder="404">
      <navLabel>
      <text>About the Author</text>
      </navLabel>
      <content src="Text/part0037.xhtml"/>
      </navPoint>
      <navPoint id="np_405" playOrder="405">
      <navLabel>
      <text>Contents at a Glance</text>
      </navLabel>
      <content src="Text/part0039.xhtml"/>
      </navPoint>
      <navPoint id="np_406" playOrder="406">
      <navLabel>
      <text>Contents</text>
      </navLabel>
      <content src="Text/part0040.xhtml"/>
      </navPoint>
      <navPoint id="np_407" playOrder="407">
      <navLabel>
      <text>Acknowledgments</text>
      </navLabel>
      <content src="Text/part0041.xhtml#ack"/>
      </navPoint>
      <navPoint id="np_408" playOrder="408">
      <navLabel>
      <text>Introduction</text>
      </navLabel>
      <content src="Text/part0042.xhtml#intro"/>
      </navPoint>
      <navPoint id="np_409" playOrder="409">
      <navLabel>
      <text>Exam Readiness Checklist</text>
      </navLabel>
      <content src="Text/part0043.xhtml#fm1"/>
      </navPoint>
      <navPoint id="np_410" playOrder="410">
      <navLabel>
      <text>1 Cloud Computing Concepts, Models, and Terminology</text>
      </navLabel>
      <content src="Text/part0044.xhtml#ch1"/>
        <navPoint id="np_411" playOrder="411">
        <navLabel>
        <text>Questions</text>
        </navLabel>
        <content src="Text/part0044.xhtml#ch1lev1"/>
        </navPoint>
        <navPoint id="np_412" playOrder="412">
        <navLabel>
        <text>Quick Answer Key</text>
        </navLabel>
        <content src="Text/part0044.xhtml#ch1lev2"/>
        </navPoint>
        <navPoint id="np_413" playOrder="413">
        <navLabel>
        <text>In-Depth Answers</text>
        </navLabel>
        <content src="Text/part0044.xhtml#ch1lev3"/>
        </navPoint>
      </navPoint>
      <navPoint id="np_414" playOrder="414">
      <navLabel>
      <text>2 Disk Storage Systems</text>
      </navLabel>
      <content src="Text/part0045.xhtml#ch2"/>
        <navPoint id="np_415" playOrder="415">
        <navLabel>
        <text>Questions</text>
        </navLabel>
        <content src="Text/part0045.xhtml#ch2lev1"/>
        </navPoint>
        <navPoint id="np_416" playOrder="416">
        <navLabel>
        <text>Quick Answer Key</text>
        </navLabel>
        <content src="Text/part0045.xhtml#ch2lev2"/>
        </navPoint>
        <navPoint id="np_417" playOrder="417">
        <navLabel>
        <text>In-Depth Answers</text>
        </navLabel>
        <content src="Text/part0045.xhtml#ch2lev3"/>
        </navPoint>
      </navPoint>
      <navPoint id="np_418" playOrder="418">
      <navLabel>
      <text>3 Storage Networking</text>
      </navLabel>
      <content src="Text/part0046.xhtml#ch3"/>
        <navPoint id="np_419" playOrder="419">
        <navLabel>
        <text>Questions</text>
        </navLabel>
        <content src="Text/part0046.xhtml#ch3lev1"/>
        </navPoint>
        <navPoint id="np_420" playOrder="420">
        <navLabel>
        <text>Quick Answer Key</text>
        </navLabel>
        <content src="Text/part0046.xhtml#ch3lev2"/>
        </navPoint>
        <navPoint id="np_421" playOrder="421">
        <navLabel>
        <text>In-Depth Answers</text>
        </navLabel>
        <content src="Text/part0046.xhtml#ch3lev3"/>
        </navPoint>
      </navPoint>
      <navPoint id="np_422" playOrder="422">
      <navLabel>
      <text>4 Network Infrastructure</text>
      </navLabel>
      <content src="Text/part0047.xhtml#ch4"/>
        <navPoint id="np_423" playOrder="423">
        <navLabel>
        <text>Questions</text>
        </navLabel>
        <content src="Text/part0047.xhtml#ch4lev1"/>
        </navPoint>
        <navPoint id="np_424" playOrder="424">
        <navLabel>
        <text>Quick Answer Key</text>
        </navLabel>
        <content src="Text/part0047.xhtml#ch4lev2"/>
        </navPoint>
        <navPoint id="np_425" playOrder="425">
        <navLabel>
        <text>In-Depth Answers</text>
        </navLabel>
        <content src="Text/part0047.xhtml#ch4lev3"/>
        </navPoint>
      </navPoint>
      <navPoint id="np_426" playOrder="426">
      <navLabel>
      <text>5 Virtualization Components</text>
      </navLabel>
      <content src="Text/part0048.xhtml#ch5"/>
        <navPoint id="np_427" playOrder="427">
        <navLabel>
        <text>Questions</text>
        </navLabel>
        <content src="Text/part0048.xhtml#ch5lev1"/>
        </navPoint>
        <navPoint id="np_428" playOrder="428">
        <navLabel>
        <text>Quick Answer Key</text>
        </navLabel>
        <content src="Text/part0048.xhtml#ch5lev2"/>
        </navPoint>
        <navPoint id="np_429" playOrder="429">
        <navLabel>
        <text>In-Depth Answers</text>
        </navLabel>
        <content src="Text/part0048.xhtml#ch5lev3"/>
        </navPoint>
      </navPoint>
      <navPoint id="np_430" playOrder="430">
      <navLabel>
      <text>6 Virtualization and the Cloud</text>
      </navLabel>
      <content src="Text/part0049.xhtml#ch6"/>
        <navPoint id="np_431" playOrder="431">
        <navLabel>
        <text>Questions</text>
        </navLabel>
        <content src="Text/part0049.xhtml#ch6lev1"/>
        </navPoint>
        <navPoint id="np_432" playOrder="432">
        <navLabel>
        <text>Quick Answer Key</text>
        </navLabel>
        <content src="Text/part0049.xhtml#ch6lev2"/>
        </navPoint>
        <navPoint id="np_433" playOrder="433">
        <navLabel>
        <text>In-Depth Answers</text>
        </navLabel>
        <content src="Text/part0049.xhtml#ch6lev3"/>
        </navPoint>
      </navPoint>
      <navPoint id="np_434" playOrder="434">
      <navLabel>
      <text>7 DevOps</text>
      </navLabel>
      <content src="Text/part0050.xhtml#ch7"/>
        <navPoint id="np_435" playOrder="435">
        <navLabel>
        <text>Questions</text>
        </navLabel>
        <content src="Text/part0050.xhtml#ch7lev1"/>
        </navPoint>
        <navPoint id="np_436" playOrder="436">
        <navLabel>
        <text>Quick Answer Key</text>
        </navLabel>
        <content src="Text/part0050.xhtml#ch7lev2"/>
        </navPoint>
        <navPoint id="np_437" playOrder="437">
        <navLabel>
        <text>In-Depth Answers</text>
        </navLabel>
        <content src="Text/part0050.xhtml#ch7lev3"/>
        </navPoint>
      </navPoint>
      <navPoint id="np_438" playOrder="438">
      <navLabel>
      <text>8 Performance Tuning</text>
      </navLabel>
      <content src="Text/part0051.xhtml#ch8"/>
        <navPoint id="np_439" playOrder="439">
        <navLabel>
        <text>Questions</text>
        </navLabel>
        <content src="Text/part0051.xhtml#ch8lev1"/>
        </navPoint>
        <navPoint id="np_440" playOrder="440">
        <navLabel>
        <text>Quick Answer Key</text>
        </navLabel>
        <content src="Text/part0051.xhtml#ch8lev2"/>
        </navPoint>
        <navPoint id="np_441" playOrder="441">
        <navLabel>
        <text>In-Depth Answers</text>
        </navLabel>
        <content src="Text/part0051.xhtml#ch8lev3"/>
        </navPoint>
      </navPoint>
      <navPoint id="np_442" playOrder="442">
      <navLabel>
      <text>9 Systems Management</text>
      </navLabel>
      <content src="Text/part0052.xhtml#ch9"/>
        <navPoint id="np_443" playOrder="443">
        <navLabel>
        <text>Questions</text>
        </navLabel>
        <content src="Text/part0052.xhtml#ch9lev1"/>
        </navPoint>
        <navPoint id="np_444" playOrder="444">
        <navLabel>
        <text>Quick Answer Key</text>
        </navLabel>
        <content src="Text/part0052.xhtml#ch9lev2"/>
        </navPoint>
        <navPoint id="np_445" playOrder="445">
        <navLabel>
        <text>In-Depth Answers</text>
        </navLabel>
        <content src="Text/part0052.xhtml#ch9lev3"/>
        </navPoint>
      </navPoint>
      <navPoint id="np_446" playOrder="446">
      <navLabel>
      <text>10 Security in the Cloud</text>
      </navLabel>
      <content src="Text/part0053.xhtml#ch10"/>
        <navPoint id="np_447" playOrder="447">
        <navLabel>
        <text>Questions</text>
        </navLabel>
        <content src="Text/part0053.xhtml#ch10lev1"/>
        </navPoint>
        <navPoint id="np_448" playOrder="448">
        <navLabel>
        <text>Quick Answer Key</text>
        </navLabel>
        <content src="Text/part0053.xhtml#ch10lev2"/>
        </navPoint>
        <navPoint id="np_449" playOrder="449">
        <navLabel>
        <text>In-Depth Answers</text>
        </navLabel>
        <content src="Text/part0053.xhtml#ch10lev3"/>
        </navPoint>
      </navPoint>
      <navPoint id="np_450" playOrder="450">
      <navLabel>
      <text>11 Security Best Practices</text>
      </navLabel>
      <content src="Text/part0054.xhtml#ch11"/>
        <navPoint id="np_451" playOrder="451">
        <navLabel>
        <text>Questions</text>
        </navLabel>
        <content src="Text/part0054.xhtml#ch11lev1"/>
        </navPoint>
        <navPoint id="np_452" playOrder="452">
        <navLabel>
        <text>Quick Answer Key</text>
        </navLabel>
        <content src="Text/part0054.xhtml#ch11lev2"/>
        </navPoint>
        <navPoint id="np_453" playOrder="453">
        <navLabel>
        <text>In-Depth Answers</text>
        </navLabel>
        <content src="Text/part0054.xhtml#ch11lev3"/>
        </navPoint>
      </navPoint>
      <navPoint id="np_454" playOrder="454">
      <navLabel>
      <text>12 Business Continuity and Disaster Recovery</text>
      </navLabel>
      <content src="Text/part0055.xhtml#ch12"/>
        <navPoint id="np_455" playOrder="455">
        <navLabel>
        <text>Questions</text>
        </navLabel>
        <content src="Text/part0055.xhtml#ch12lev1"/>
        </navPoint>
        <navPoint id="np_456" playOrder="456">
        <navLabel>
        <text>Quick Answer Key</text>
        </navLabel>
        <content src="Text/part0055.xhtml#ch12lev2"/>
        </navPoint>
        <navPoint id="np_457" playOrder="457">
        <navLabel>
        <text>In-Depth Answers</text>
        </navLabel>
        <content src="Text/part0055.xhtml#ch12lev3"/>
        </navPoint>
      </navPoint>
      <navPoint id="np_458" playOrder="458">
      <navLabel>
      <text>13 Testing, Automation, and Changes</text>
      </navLabel>
      <content src="Text/part0056.xhtml#ch13"/>
        <navPoint id="np_459" playOrder="459">
        <navLabel>
        <text>Questions</text>
        </navLabel>
        <content src="Text/part0056.xhtml#ch13lev1"/>
        </navPoint>
        <navPoint id="np_460" playOrder="460">
        <navLabel>
        <text>Quick Answer Key</text>
        </navLabel>
        <content src="Text/part0056.xhtml#ch13lev2"/>
        </navPoint>
        <navPoint id="np_461" playOrder="461">
        <navLabel>
        <text>In-Depth Answers</text>
        </navLabel>
        <content src="Text/part0056.xhtml#ch13lev3"/>
        </navPoint>
      </navPoint>
      <navPoint id="np_462" playOrder="462">
      <navLabel>
      <text>14 Troubleshooting</text>
      </navLabel>
      <content src="Text/part0057.xhtml#ch14"/>
        <navPoint id="np_463" playOrder="463">
        <navLabel>
        <text>Questions</text>
        </navLabel>
        <content src="Text/part0057.xhtml#ch14lev1"/>
        </navPoint>
        <navPoint id="np_464" playOrder="464">
        <navLabel>
        <text>Quick Answer Key</text>
        </navLabel>
        <content src="Text/part0057.xhtml#ch14lev2"/>
        </navPoint>
        <navPoint id="np_465" playOrder="465">
        <navLabel>
        <text>In-Depth Answers</text>
        </navLabel>
        <content src="Text/part0057.xhtml#ch14lev3"/>
        </navPoint>
      </navPoint>
      <navPoint id="np_466" playOrder="466">
      <navLabel>
      <text>A About the Online Content</text>
      </navLabel>
      <content src="Text/part0058.xhtml#app"/>
        <navPoint id="np_467" playOrder="467">
        <navLabel>
        <text>System Requirements</text>
        </navLabel>
        <content src="Text/part0058.xhtml#applev1"/>
        </navPoint>
        <navPoint id="np_468" playOrder="468">
        <navLabel>
        <text>Single User License Terms and Conditions</text>
        </navLabel>
        <content src="Text/part0058.xhtml#applev2"/>
        </navPoint>
        <navPoint id="np_469" playOrder="469">
        <navLabel>
        <text>Total Tester Online</text>
        </navLabel>
        <content src="Text/part0058.xhtml#applev3"/>
        </navPoint>
        <navPoint id="np_470" playOrder="470">
        <navLabel>
        <text>Performance-Based Questions</text>
        </navLabel>
        <content src="Text/part0058.xhtml#applev4"/>
        </navPoint>
        <navPoint id="np_471" playOrder="471">
        <navLabel>
        <text>Technical Support</text>
        </navLabel>
        <content src="Text/part0058.xhtml#applev5"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
